{
    "auto-close-tag.activationOnLanguage": [
        "xml",
        "html",
        "xhtml",
        "axaml"
    ],
    "emmet.includeLanguages": {
        "xml": "html",
        "axaml": "html",
    },
}